{
  "name": "@compileflow/workbench-web",
  "version": "2.0.0-SNAPSHOT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node ../../scripts/check-web-bundle-budget.mjs",
    "check:bundle": "node ../../scripts/check-web-bundle-budget.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --ignore-path ../../.prettierignore --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --ignore-path ../../.prettierignore --check \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.e2e.json",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "NODE_OPTIONS=--no-experimental-webstorage vitest --run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --config playwright.smoke.config.ts",
    "test:e2e:integration": "playwright test --config playwright.integration.config.ts",
    "test:e2e:real": "playwright test --config playwright.real.config.ts",
    "test:e2e:secured": "playwright test --config playwright.secured.config.ts",
    "test:e2e:aio": "playwright test --config playwright.aio.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "clean": "node -e \"const fs=require('node:fs'); ['dist','coverage','playwright-report','test-results'].forEach(path=>fs.rmSync(path,{recursive:true,force:true}))\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@antv/x6": "^3.1.8",
    "@antv/x6-react-shape": "^3.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.12.0",
    "antd": "6.3.1",
    "axios": "1.18.0",
    "dayjs": "^1.11.23",
    "dexie": "^4.4.5",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "lodash-es": "^4.18.1",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^16.6.6",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.10.1",
    "redux-undo": "^1.1.0",
    "remark-gfm": "^4.0.1",
    "tslib": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "terser": "^5.51.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
